{
	"name": "raspberry-watcher",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"chalk": "^4.1.1",
		"discord-together": "^1.1.14",
		"discord.js": "^12.5.3",
		"fs": "*",
		"ifconfig.me": "https://github.com/alexstrat/ifconfig.me-node/tarball/master",
		"systeminformation": "^5.6.19",
		"ws": ">=7.4.6"
	}
}
